# Config generated by Ghostty Config

copy-on-select = clipboard
theme = TokyoNight
background = #1a1b26
foreground = #c0caf5
selection-background = #33467c
selection-foreground = #ffffff
cursor-color = #c0caf5
cursor-text = #15161e
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#ffff00
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
font-family = MoralerspaceKryptonHW-Regular
keybind = ctrl+i=text:\t
keybind = ctrl+j=ignore
keybind = ctrl+m=text:\r

custom-shader = ~/.config/ghostty/ghostty-shaders/in-game-crt-cursor.glsl
#custom-shader = ~/.config/ghostty/ghostty-shaders/tft.glsl
custom-shader = ~/.config/ghostty/ghostty-shaders/bettercrt.glsl
